# Colours
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-style bg=blue

# Change default prefix key to C-a
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set-window-option -g mode-keys vi
set-option -sg escape-time 0
set-option -g focus-events on


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
